<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>html-css-bootstrap-dashboard</title>
</head>
<body>
  
  <header>

    <div class="container-fluid m-0 p-0 bg-dark">
      <div class="row">
        <div class="py-3 col-sm-6 text-light">
          <img class="w-25" src="./img/duck.png" alt="">
        </div>
        <div class="py-4 col-sm-6 text-light">
          <nav class="float-end navbar navbar-dark bg-dark">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button"data-bs-toggle="collapse"data-bs-target="#navbarToggleExternalContent"aria-controls="navbarToggleExternalContent"aria-expanded="false" aria-label="Togglenavigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
          </nav>
        </div>
      </div>
    </div>

  </header>

  <main>

    <div class="container-fluid my-3">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-6">
            <p class="fs-2">Catalogo Libri</p>
          </div>
          <div class="col-sm-6">
            <button type="button" class="float-end btn btn-primary btn-lg">Aggiungi Libro</button>
          </div>
        </div>
      </div>
    </div>
<!--    
    <div class="container-fluid">
      <div class="container-fluid">
        <div class="row">
          <table class="table table-dark table-striped">
            <thead>ciao</thead>
            <tbody>
              <tr>1</tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  -->
    <div class="container-fluid mt-4">
      <table class="table">
        <thead class="table-light">
          <tr>
            <th scope="col">Titolo</th>
            <th scope="col">Stato</th>
            <th scope="col">Azioni</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>I pilastri della terra</td>
            <td><span class="badge bg-success">Disponibile</span></td>
            <td>
              <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen" style="color: #919191;"></i></button>
              <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash" style="color: #919191;"></i></button>
            </td>
          </tr>
          <tr>
            <td>I promessi sposi</td>
            <td><span class="badge bg-success">Disponibile</span></td>
            <td>
              <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen" style="color: #919191;"></i></button>
              <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash" style="color: #919191;"></i></button>
            </td>
          </tr>
          <tr>
            <td>Il signore degli anelli</td>
            <td><span class="badge bg-warning text-dark">In prestito</span></td>
            <td>
              <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen" style="color: #919191;"></i></button>
              <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash" style="color: #919191;"></i></button>
            </td>
          </tr>
          <tr>
            <td>Harry Potter e la pietra filosofale</td>
            <td><span class="badge bg-success">Disponibile</span></td>
            <td>
              <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen" style="color: #919191;"></i></button>
              <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash" style="color: #919191;"></i></button>
            </td>
          </tr>
          <tr>
            <td>Il codice Da Vinci</td>
            <td><span class="badge bg-danger">Non disponibile</span></td>
            <td>
              <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen" style="color: #919191;"></i></button>
              <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash" style="color: #919191;"></i></button>
            </td>
          </tr>
          <tr>
            <td>Shining</td>
            <td><span class="badge bg-success">Disponibile</span></td>
            <td>
              <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen" style="color: #919191;"></i></button>
              <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash" style="color: #919191;"></i></button>
            </td>
          </tr>
          <tr>
            <td>La divina commedia</td>
            <td><span class="badge bg-warning text-dark">In prestito</span></td>
            <td>
              <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen" style="color: #919191;"></i></button>
              <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash" style="color: #919191;"></i></button>
            </td>
          </tr>
          <tr>
            <td>Il trono di spade</td>
            <td><span class="badge bg-success">Disponibile</span></td>
            <td>
              <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen" style="color: #919191;"></i></button>
              <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash" style="color: #919191;"></i></button>
            </td>
          </tr>
          <tr>
            <td>Il mondo di Sofia</td>
            <td><span class="badge bg-danger">Non disponibile</span></td>
            <td>
              <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen" style="color: #919191;"></i></button>
              <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash" style="color: #919191;"></i></button>
            </td>
          </tr>
          <tr>
            <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
            <td><span class="badge bg-warning text-dark">In prestito</span></td>
            <td>
              <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen" style="color: #919191;"></i></button>
              <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash" style="color: #919191;"></i></button>
            </td>
          </tr>
          <tr>
            <td>Il piccolo principe</td>
            <td><span class="badge bg-success">Disponibile</span></td>
            <td>
              <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen" style="color: #919191;"></i></button>
              <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash" style="color: #919191;"></i></button>
            </td>
          </tr>
          <tr>
            <td>La storia infinita</td>
            <td><span class="badge bg-success">Disponibile</span></td>
            <td>
              <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen" style="color: #919191;"></i></button>
              <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash" style="color: #919191;"></i></button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

  </main>

</body>
</html>